{
  "name": "entropy-reclaimers",
  "version": "1.0.0",
  "description": "Entropy Reclaimers - Digital Addiction & Focus Ecosystem Platform",
  "private": true,
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
